<!DOCTYPE html> 

<html lang="en"> 
    <head>
         <meta charset="UTF-8"> 
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    
      <style>
       body{
             font-family:sans-serif;
             
         }
         header {
      width:360px;
      position:fixed;
        font-size: 1.1rem;
        padding-bottom: 0.5em;
        color: #fafafa;
        background-color: rgb(255, 230, 220);
        outline: none;
        height:90px;
        font-family:georgia;
     https://i.ibb.co/NLVSWVf/screen.png  
   
       background-size:360px;
       background-repeat:no-repeat;
        display: block;
         z-index: 1;
         
        
        overflow-x: hidden;
      }   
          
          * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        scroll-behavior: smooth;
        
      }   
          #menu {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        overflow-x: hidden;
        padding-top: 6em;
        transition: 0.3s;
        max-width: 70%;
        background-color: #152f52;
        box-shadow: 0em 0em 0.7em;
      }
      ul {
        
        padding-left: 2em;
      }
      li > a {
        color: #f4f3f2;
        display: block;
        margin-bottom: 1em;
        padding: 0.5em;
      }
      li > a:hover:not(.closebtn),
      li > a:focus:not(.closebtn) {
        background-color: #f4f3f2;
        color: #152f52;
        width: 12em;
        outline: none;
      }
      .closebtn {
        position: absolute;
        top: 0.5rem;
        right: 0.5rem;
        font-size: 2em;
        margin-left: 5em;
      }
      div.content > a {
        display: block;
        padding: 0.5em;
        margin-left: 1em;
        color: #f4f3f2;
      }
      div.content > a:hover,
      div.content > a:focus {
        background-color: #f4f3f2;
        color: #152f52;
        width: 10em;
      }
      a {
        text-decoration: none;
      }
      
      div.content {
        display: none;
      }
      .dropbtn {
        margin-bottom: 0;
      }
      .dropdown:hover .content {
        display: block;
      }
      nav {
          width:150px;
          height:150px;
          position:fixed;
      }
      .burger{
    width:25px;
    height:4px;
    border-radius:4px;
    background: #152f52;
    margin-bottom:4px;
   
}
          .burger{
    width:40px;
    height:5.5px;
    border-radius:4px;
    background: #152f52;
    margin-bottom:4px;
   
}
     #mydiv {
  
  
 
                background-image:linear-gradient(to left, #f67914, white, #bc5d10);
 background-position: top right;
             
                   
                   align-items:center;
                   text-align:center;
                  color:transparent;
                  background-size:100px;
                  -webkit-background-clip:text;
  animation: mymove 5s infinite alternate;
} 
b {
    text-decoration:italic;
}
@keyframes mymove {
  50% {background-position:center;}
}
footer{
     background:black;
     height:1500px;
     
     border-radius:40px;
 }
 svg {
     width:20px;
     height:20px;
     margin-left:20px;
 }
 li {
     margin-left:10px;
     width:340px;
     color:white;
 }
  .thread {
    width:120px;
     
 }
 .threads {
    width:110px;
     
 }
 .threadt {
     width:97px;
     
 }
 body {
            scroll-behavior: smooth;
        }
        .hero-text span.typed {
            color: #f8f9fa;
            font-weight: bold;
        }
  .app_store{
    width:135px;
    height:45px;
    background:url(https://i.ibb.co/gW4TWZH/App-store.png);
    float:left;
    background-size:cover;
    margin-top:3vh;
    margin-left:24px;
}
.play_store{
    width:150px;
    height:62.5px;
    background:url(https://i.ibb.co/QFCm1Zz/Play-store.png);
    background-size:cover;
    margin-top:1.5vh;
    float:right;
    margin-right:45px;
}
.imgr {
    height:650px;
    margin-top:22px;
}
  .green1 {
  background-size:500px;
      width:100%;
      height:390px;
      margin-top:32px;
      background-image:url("https://i.ibb.co/mvx35qF/stock-photo-daisy-flowers-bellis-perennis-on-turquoise-as-background.jpg");
  }    
  #term {
      margin:10%;
      font-weight:bold;
      font-family:monospace;
      word-spacing:13%;
      line-height:119%;
  }
  #tree {
      margin:13%;
      font-size:120%;
      font-weight:bold;
      font-family:fantasy;
      color:#eb5700;
  }
  
      </style> 
    
    
        
      </head>
      
      
      <body>
          
          <header>
              <nav><span onclick="openMenu()"><div class="burger"></div>
                        <div class="burger"></div>
                        <div class="burger"></div></span></nav>
                        <img style="float:right;border-radius:50px; margin:3px;" src="https://i.ibb.co/8P8TJ4L/images.jpg" border="0" width="50px" height="50px"><br><br>
      <div id="mydiv">
                    <b> &nbsp;&nbsp;BLORDGROUP</b>
                 </div>                 
                 
                 
          </header>
          
          
          <div id="menu">
      <ul style="list-style-type: none;">
        <li>
          <a href="javascript:void(0)" class="closebtn" onclick="closeMenu()"
            >&times;</a
          >
        </li>
        <li><a href="www.crystal.blog" target="_blank">Home</a></li>
        
         <li><a href="see1.blog" target="_blank">About</a></li>
        <li>
          <a href="see2.blog" target="_blank">Become an Agent</a>
        </li>
     
        <li>
          <a href="https://billpoint.co/faq" target="_blank">FAQ</a>
        </li>
        
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Contacts</a>
          <div class="content">
            <a href="https://www.facebook.com/profile.php?id=100089874391085&mibextid=rS40aB7S9Ucbxw6v" target="_blank"
              ><img src="https://i.ibb.co/pvJH8tK/facebook-icon-512x512-seb542ju.png" width="15px" height="15px">&nbsp;Facebook</a
            >
            <a href="https://www.instagram.com/billpoint.co?igsh=eGh1ZWIwb2VjcnM1" target="_blank"
              ><img src="https://i.ibb.co/6nkNPbQ/Instagram-icon.png" width="15px" height="15px" alt="">&nbsp;Instagram</a
            >
            <a href="https://api.whatsapp.com/send/?phone=2348092222043&text&type=phone_number&app_absent=0" target="_blank"><img src="https://i.ibb.co/d2whp6c/wh.png" width="15px" height="15px" alt="">&nbsp;WhatsApp</a>
            <a href="https://x.com/realbitcoinlord?t=x8O65vrsNaA74al-W9zb-A&s=09" target="_blank"><img src="https://i.ibb.co/YfVHnsg/xi.png" width="15px" height="15px" alt="">&nbsp;X</a>
        <a href="https://www.threads.net/@billpoint.co" target="_blank"><img src="https://i.ibb.co/Q8QYXB7/Threads-app-svg.png" width="15px" height="15px" alt="">&nbsp;Threads</a>
        
        
        
          </div>
        </li>
      </ul>
            <center>
    </div><br>
         <br><br>
          <div class="green1">&nbsp;
     <h1 align="center" style="margin-top:82px;font-family: fantasy; font-size:38px;">Terms of service</h1><br>
     <p align="center">Update: 21 December,&nbsp;2024</p>
          </div>
          </center>
      <br><br><br>
          <div class="terms">
              
     <p id="term"><em>Welcome to Blordgroup, your secure<br> online payment platform. Please<br> review our Terms of Service before<br> using our services. By using our<br> services, you agree to these terms<br> and any applicable additional terms.</em></p>        <br><br>
      <span id="tree">Description of Service
</span>        
     <p id="term"><em>We offer an online payment platform for various bills and services, including electricity bills, education bills, airtime top-ups, cable TV subscriptions, data bundle top-ups, and internet bills. With Billpoint one of our platform, you can easily and securely make payments from anywhere.</em></p>
     <br><br>
  <span id="tree">Your Account</span>
     <p id="term">
         <em>To use any of our services, you must create an account and provide accurate and complete information. You're responsible for maintaining the confidentiality of your account, password, and login credentials, as well as all activity on your account. You must immediately notify us of any security breach.</em>
     </p>
    <span id='tree'>Payments
</span>
   <p id="term"><em>Our platform enables payments for third-party bills and services. By using our platform, you agree to the terms and conditions of the third-party providers and these Terms of Service. When you make a payment through our platform, you authorize us to charge your account for the payment amount and any applicable fees. You must have sufficient funds to cover payments</em></p>
           
        <span id="tree">Fees</span>  
    <p id="term"><em>Our platform may charge fees for certain services or transactions, such as processing or convenience fees. These fees will be clearly disclosed before completing a transaction.</em></p>
    <span id="tree">
        Prohibited Activities </span>
    <p id="term"><em>You agree not to use our platform for any illegal or unauthorized purpose, including fraud, money laundering, or terrorist financing. You also agree not to use our platform to harass, defame, or threaten others, or to upload, post, or transmit unlawful, harmful, or objectionable content.</em></p>
    <span id="tree">Termination
</span>
   <p id="term">
       <em>We reserve the right to terminate or restrict your account access at any time, without notice, for any reason. You can also close your account at any time by contacting our customer support.</em>
   </p>
<span id="tree">Intellectual Property
</span>

<p id="term">
    <em>The Blordgroup service, including all content and materials such as text, graphics, logos, images, and software, is the property of Blordgroup or its licensors, protected by copyright, trademark, and other intellectual property laws. You may not use these materials without our express written consent.</em>
</p>
    <span id="tree">Disclaimer of Warranties</span>
    <p id="term"><em>The platform service is provided on an 'as is' and 'as available' basis, without any warranty, express or implied. We do not guarantee uninterrupted or error-free service, or that the service will meet your requirements or expectations.</em></p>
    <span id="tree">Limitation of Liability
</span>
    <p id="term">
        <em>In no event shall Blordgroup be...</em>
    </p>
    
    
          </div>
          
          
          <div class="imgr" align="center">
             <img src="https://i.ibb.co/6yjMTHr/1286x0w.webp" alt="Screenshot-20241205-231111-1" border="0" width="350px;" style="border-radius:22px;">
      <br> <br> <h2>Try<em style="color:#0da131;"> Ofunds</em> for free<br>on ios and android</h2>
        <div class="down-app">
                     <a href="https://apps.apple.com/us/app/ofunds/id6738388492" target="_blank"><div class="app_store"></div></a>
                    <a href="#fund"><div class="play_store" onclick="only()"></div></a>
                </div>
  </div>
  
          <footer>
         <div class="fooster">
             <img src="https://i.ibb.co/8P8TJ4L/images.jpg" alt="Screenshot-20241128-171855-2" border="0" style="margin-left:145px; width:83px; height:80px;"><br>
             <p style="font-family: 'Comic Sans MS', 'Comic neue', sans-serif; line-height: 1.4; padding: 0.8rem; color:white; text-align: center; ">BillPoint is a leading payment service provider that enables users to easily and securely pay for various bills and subscriptions, including electricity, internet, airtime, data bundles, education bills, cable TV, and more.

<b>Address</b>: 38 Aminu kano cres Abuja, Nigeria

</p>
<br><br>

<p> <b style="color:white; margin-left:10px;">Services</b><br>

<li>Data bundle purchases</li>
<br>
<li>Buy&nbsp;or&nbsp;Sell&nbsp;of&nbsp;cryptocurrency with good rates</li><br>
<li>Mobile airtel top-ups</li>
<br><li>Education&nbsp;bill&nbsp;payments</li><br>
<li>Betting&nbsp;services</li><br>
<li>Cable TV subscriptions</li><br>
<li>Utility&nbsp;payment</li>
<br>
<li>Promote your advert => All media</li><br>
<li>Buy and sell of giftcards and digital assets</li><br>
<li>Save Money[Transfers]Pay Bills</li><br>
<li>Paying online with virtual cards</li><br>
<li>Dollar wallet</li>
<br><br><br>
  <b style="color:white; margin-left:10px;">Company</b>
  <li>About&nbsp;Us</li><br>
  <li>Privacy&nbsp;Policy</li><br>
  <li>Terms of Use</li><br>
  <li>Contact&nbsp;Us</li><br><br>
  <b style="color:white; margin-left:10px;">Info</b><br>
  <li>(+234)9075992464</li><br>
  <li>Blordgroup@outlook.com</li>
  <br><br><br>
  <b style="color:white; margin-left:10px;">Follow&nbsp;Us</b><br><br>
   <div class="threadt"><a href="https://x.com/realbitcoinlord?t=x8O65vrsNaA74al-W9zb-A&s=09" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"/></svg><b style="float:right;color:white;">Twitter</b></a></div><br>
  
  <div class="thread"><a href="https://www.facebook.com/profile.php?id=100089874391085&mibextid=rS40aB7S9Ucbxw6v" target="_blank"><svg xmlns="$" viewBox="0 0 512 512"><!--!Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z"/></svg><b style="float:right;color:white;">Facebook</b></a></div><br>
  
  <div class="thread"><a href="https://www.instagram.com/billpoint.co?igsh=eGh1ZWIwb2VjcnM1" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg><b style="float:right;color:white;">Instagram</b></a></div>
  <br>
  <div class="thread"><a href="https://api.whatsapp.com/send/?phone=2348092222043&text&type=phone_number&app_absent=0" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7 .9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"/></svg><b style="float:right;color:white;">WhatsApp</b></a></div>
  <br>
  <div class="threads"><a href="https://www.threads.net/@billpoint.co" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M331.5 235.7c2.2 .9 4.2 1.9 6.3 2.8c29.2 14.1 50.6 35.2 61.8 61.4c15.7 36.5 17.2 95.8-30.3 143.2c-36.2 36.2-80.3 52.5-142.6 53h-.3c-70.2-.5-124.1-24.1-160.4-70.2c-32.3-41-48.9-98.1-49.5-169.6V256v-.2C17 184.3 33.6 127.2 65.9 86.2C102.2 40.1 156.2 16.5 226.4 16h.3c70.3 .5 124.9 24 162.3 69.9c18.4 22.7 32 50 40.6 81.7l-40.4 10.8c-7.1-25.8-17.8-47.8-32.2-65.4c-29.2-35.8-73-54.2-130.5-54.6c-57 .5-100.1 18.8-128.2 54.4C72.1 146.1 58.5 194.3 58 256c.5 61.7 14.1 109.9 40.3 143.3c28 35.6 71.2 53.9 128.2 54.4c51.4-.4 85.4-12.6 113.7-40.9c32.3-32.2 31.7-71.8 21.4-95.9c-6.1-14.2-17.1-26-31.9-34.9c-3.7 26.9-11.8 48.3-24.7 64.8c-17.1 21.8-41.4 33.6-72.7 35.3c-23.6 1.3-46.3-4.4-63.9-16c-20.8-13.8-33-34.8-34.3-59.3c-2.5-48.3 35.7-83 95.2-86.4c21.1-1.2 40.9-.3 59.2 2.8c-2.4-14.8-7.3-26.6-14.6-35.2c-10-11.7-25.6-17.7-46.2-17.8H227c-16.6 0-39 4.6-53.3 26.3l-34.4-23.6c19.2-29.1 50.3-45.1 87.8-45.1h.8c62.6 .4 99.9 39.5 103.7 107.7l-.2 .2zm-156 68.8c1.3 25.1 28.4 36.8 54.6 35.3c25.6-1.4 54.6-11.4 59.5-73.2c-13.2-2.9-27.8-4.4-43.4-4.4c-4.8 0-9.6 .1-14.4 .4c-42.9 2.4-57.2 23.2-56.2 41.8l-.1 .1z"/></svg><b style="float:right;color:white;">Threads</b></a>
</p></div>
<center>
        <hr width="320px" color="white" size="0.5"><br><br>
        <h5 style="color:rgb(204, 198, 199);">★&nbsp;2024&nbsp;Blordgroup&nbsp;All&nbsp;right&nbsp;reserved.</h5><br><br><p style="color:white;">Privacy&nbsp;policy&nbsp;&nbsp;&nbsp;Terms&nbsp;of&nbsp;use</p>
      </center>
    
         </footer>
      </body>
   <script>
      Swal.fire({
                title:"BLORDGROUP",
                text:"Created by AKU VIC🤤.",
                icon:"success",
                 });
   
       
         function openMenu() {
        document.getElementById("menu").style.width = "15rem";
      }
      function closeMenu() {
        document.getElementById("menu").style.width = "0";
       }
       
         function only() {
    alert('Not available on the App Store for now. Thank you!🤝');
       }
   </script>
      
  </html>
